@color-dark: #515865;


.back-layer{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  .colored{
    background-color: rgba(106, 112, 126, 0.7);
  }
}
.m-input-moment {
  &.dropdown{
    position: absolute;
    top: 10px;
    z-index: 10;
  }
  &.arrow-up{
    &::after{
      content: " ";
      border-color: @color-dark transparent;
      border-style: solid;
      border-width: 0px 10px 12px 10px;
      height: 0px;
      width: 0px;
      position: absolute;
      left: 30px;
      top: -12px;
    }
  }
  &.arrow-down{
    top: -436px;
    &::before{
      content: " ";
      border-color: #515865 transparent;
      border-style: solid;
      border-width: 12px 12px 0px 12px;
      height: 0px;
      width: 0px;
      position: absolute;
      left: 30px;
      bottom: -12px;
    }
  }
}