@color-dark: #515865;
@color-darker: #454c5a;

@color-light: #D1D4DE;
@color-darklight: #B6B9C0;

@color-blue: #13A8BA;

.light{
	background-color: @color-light;
	&.arrow-up{
		&::after{
			border-color: @color-light transparent !important;
		}
	}
	.btn-save {
		background-color: @color-blue;
	}
	.btn-cancel{
		color: @color-light;
		background-color: @color-dark;
	}
	.options {
		button{
			
			background-color: @color-light;
			color: @color-dark;
			border-color: @color-darklight;
			
			&.is-active{
				background-color: @color-darklight;
				color: @color-dark;
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
			}
		}
	}
	.m-calendar{
		button.prev-month, button.next-month{
			border-color: @color-blue;
			background-color: @color-blue;
		}
		.toolbar{
			.current-date{
				color: @color-blue;	
			}
		}
		.current-day, .year-list li.current-year{
			background-color: @color-darklight;
			border-radius: 25px;
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		}
		.actual-day{
			text-decoration: underline;
		}
		td{
			border: none;
		}
		thead td{
			color: @color-blue;
			&.next-month, &.prev-month{
				opacity: 0.5;
			}
		}
		tbody td, .year-list{
			color: @color-dark;
		}
		tbody td{
			&:hover{
				border-color: @color-darklight;
				background-color: @color-darklight;
				border-radius: 22px;
			}
		}
	}
	.m-time{
		.time-text, .separater{
			color: @color-dark;
		}
		.time{
			background-color: @color-darklight;
			color: @color-dark;
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		}
		.u-slider-time{
			background-color: @color-darklight;
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		}
		.u-slider-time .value{
			background-color: @color-blue;
		}
		.u-slider-time .handle::after{
			border: 3px solid @color-dark;
			background-color: @color-dark;
			box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.125)
		}
	}
}
