@color-dark: #515865;
@color-darker: #454c5a;
@color-light: #D1D4DE;
@color-blue: #13A8BA;

.dark{
	background-color: @color-dark;
	.btn-save {
		background-color: @color-blue;
	}
	.btn-cancel{
		color: @color-dark;
		background-color: @color-light;
	}
	.options {
		button{
			
			background-color: @color-dark;
			color: @color-light;
			border-color: @color-darker;
			
			&.is-active{
				background-color: @color-darker;
				color: @color-light;
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
			}
		}
	}
	.m-calendar{
		button.prev-month, button.next-month{
			border-color: @color-blue;
			background-color: @color-blue;
		}
		.toolbar{
			.current-date{
				color: @color-blue;	
			}
		}
		.current-day{
			background-color: @color-darker;
			border-radius: 25px;
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		}
		.actual-day{
			text-decoration: underline;
		}
		td{
			border: none;
		}
		thead td{
			color: @color-blue;
		}
		tbody td{
			color: @color-light;
			&.next-month, &.prev-month{
				opacity: 0.5;
			}
			&:hover{
				border-color: @color-darker;
				background-color: @color-darker;
				border-radius: 22px;
			}
		}
	}
	.m-time{
		.time-text, .separater{
			color: @color-light;
		}
		.time{
			background-color: @color-darker;
			color: @color-light;
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		}
		.u-slider-time{
			background-color: @color-darker;
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		}
		.u-slider-time .value{
			background-color: @color-blue;
		}
		.u-slider-time .handle::after{
			border: 3px solid @color-light;
			background-color: @color-light;
			box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.125)
		}
	}
}
